PORT=5000
DB_USERNAME = attendence
DB_PASSWORD = technovezattendance
JWT_SECRET = technovez-privateKey
CRYPTO_SECRET_KEY = Time9Hours
PREFIX_URI = /api
API_VERSION = /1
BACKEND_URI = https://timevez-backend.herokuapp.com/
